{% extends "core/base.html" %}

{% load foundation_extras %}

{% block content %}
    <div class="row">
        <div class="medium-12 columns">
            <h5>Ready to check out or return a box?</h5>
            <h3>Enter a location code below</h3>
            <form action="." method="POST">
                {% csrf_token %}
                <label for="location_code">Location code</label>
                <input type="text" id="location_code" name="location_code"
                autofocus maxlength="6" minlength="6" pattern="[A-Za-z1-9]{6}" oninput="autoCapitalize()" />

                <button type="submit" class="button">
                    Continue
                </button>
            </form>
        </div>
    </div>
{% endblock %}

{% block javascript %}
    <script type="text/javascript">
    function autoCapitalize(){
        var newValue = document.getElementById('location_code').value.toUpperCase();
        document.getElementById('location_code').value = newValue;
        console.log("Boop")
        return 
    }
    </script>
{% endblock %}