{% extends "core/base.html" %}

{% load serialization_extras %}

{% block content %}
    <div class="row">
        <div class="medium-12 columns">
            <h2>Participating Restaurants</h2>
            <div id="restaurant-map">
            </div>
        </div>
    </div>
{% endblock %}

{% block javascript %}
    <script type="text/javascript">
        var phaseColors = {
          1: 'red', 2: 'blue', 3: 'purple', 4: 'yellow', 5: 'green'
        };

        function phaseImage(phase) {
          return 'http://maps.google.com/mapfiles/ms/icons/' + phaseColors[phase] + '-dot.png';
        }
        
        var restaurants = {{ restaurants|jsonify }};

        function markerContent(restaurant) {
            return ("<div id='bodyContent'><b>" + restaurant.fields.name + "</b><br />" + restaurant.fields.address + "</div>");
        }
        
        function initMap() {
            var durhamCenter = { lat: 35.97, lng: -78.8986 };
            var map = new google.maps.Map(document.getElementById('restaurant-map'), {
                zoom: 12,
                center: durhamCenter
            });

            restaurants.forEach(function (restaurant) {
                var info = new google.maps.InfoWindow({
                    content: markerContent(restaurant)
                });
        
                var marker = new google.maps.Marker({
                  icon: phaseImage(restaurant.fields.phase),
                  map: map,
                  title: restaurant.fields.name,
                  position: { lat: restaurant.fields.latitude, lng: restaurant.fields.longitude },
                });
                marker.addListener('click', function () { info.open(map, marker) })
            });
       }
    </script>

    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key={{ api_key }}&callback=initMap">
    </script>
{% endblock %}
