{% block subject %}New GreenToGo subscription{% endblock %}
{% block plain %}
A new GreenToGo subscription was purchased or created.

Customer: {{ subscription.user.username }}
Plan: {{ subscription.plan }}
Stripe id: {% if subscription.has_stripe_subscription %}{{ subscription.stripe_id }}{% else %}Not a Stripe subscription{% endif %}
Referred By: {% if subscription.user.referred_by %}{{ subscription.user.referred_by }}{% else %}No referral{% endif %}
Coupon code: {% if subscription.coupon_code %}{{ subscription.coupon_code }}{% else %}No coupon code{% endif %}
Corporate code: {% if subscription.corporate_code %}{{ subscription.corporate_code }}{% else %}No corporate code{% endif %}
{% endblock %}
